<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>CryptoApp Frontend</title>
    <link href="/src/style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <h1>Тестовое приложение Wails</h1>
    <div class="input-box">
        <label for="name">Введите ваше имя:</label>
        <input id="name" type="text" autocomplete="off" />
        <button id="greetButton">Поприветствовать!</button>
    </div>
    <div id="greetingResult" class="result">
    </div>
</div>
<script src="/src/main.js" type="module"></script>
</body>
</html>